ESTADÍSTICAS DEL PROYECTO - VIOLET ERP
========================================

Generado: 2026-03-03 12:07:35

RESUMEN GENERAL:
================
Total de archivos: 49224
Tamaño total: 1857.36 MB

ESTADÍSTICAS POR CARPETA PRINCIPAL:
====================================

src/
  Archivos: 319
  Tamaño: 2 MB

backend/
  Archivos: 37
  Tamaño: 0.06 MB

electron/
  Archivos: 8
  Tamaño: 0.05 MB

dist/
  Archivos: 174
  Tamaño: 4.34 MB

dist-electron/
  Archivos: 303
  Tamaño: 717.24 MB

node_modules/
  Archivos: 46790
  Tamaño: 1109.59 MB

public/
  Archivos: 4
  Tamaño: 0 MB

scripts/
  Archivos: 2
  Tamaño: 0 MB

coverage/
  Archivos: 534
  Tamaño: 12.31 MB

.github/
  Archivos: 3
  Tamaño: 0.01 MB

bcv-exchange-rates/
  Archivos: 23
  Tamaño: 2.82 MB


ARCHIVOS POR EXTENSIÓN (Top 20):
==================================

.js
  Cantidad: 21575
  Tamaño: 192.81 MB

.ts
  Cantidad: 9176
  Tamaño: 42.7 MB

.map
  Cantidad: 8095
  Tamaño: 132.33 MB

.mjs
  Cantidad: 1810
  Tamaño: 47.7 MB

.json
  Cantidad: 1766
  Tamaño: 12.66 MB

.md
  Cantidad: 1620
  Tamaño: 10.36 MB

.mts
  Cantidad: 1261
  Tamaño: 1.23 MB

(sin extensión)
  Cantidad: 1137
  Tamaño: 148.83 MB

.html
  Cantidad: 531
  Tamaño: 41.59 MB

.cjs
  Cantidad: 459
  Tamaño: 5.89 MB

.tsx
  Cantidad: 291
  Tamaño: 1.42 MB

.cts
  Cantidad: 259
  Tamaño: 1.25 MB

.yml
  Cantidad: 125
  Tamaño: 0.11 MB

.pak
  Cantidad: 116
  Tamaño: 103.64 MB

.ps1
  Cantidad: 88
  Tamaño: 0.08 MB

.cmd
  Cantidad: 86
  Tamaño: 0.03 MB

.txt
  Cantidad: 80
  Tamaño: 4.26 MB

.py
  Cantidad: 67
  Tamaño: 1.44 MB

.eslintrc
  Cantidad: 52
  Tamaño: 0.01 MB

.nycrc
  Cantidad: 41
  Tamaño: 0.01 MB


ARCHIVOS MÁS GRANDES (Top 20):
================================

dist-electron\win-unpacked\resources\app.asar
  Tamaño: 242.3 MB

dist-electron\win-unpacked\Violet ERP.exe
  Tamaño: 203.96 MB

node_modules\electron\dist\electron.exe
  Tamaño: 203.96 MB

dist-electron\Violet ERP Setup 0.0.1.exe
  Tamaño: 128.68 MB

node_modules\electron\dist\dxcompiler.dll
  Tamaño: 24.43 MB

dist-electron\win-unpacked\dxcompiler.dll
  Tamaño: 24.43 MB

node_modules\@swc\core-win32-x64-msvc\swc.win32-x64-msvc.node
  Tamaño: 24.25 MB

node_modules\app-builder-bin\win\x64\app-builder.exe
  Tamaño: 23.52 MB

node_modules\app-builder-bin\win\arm64\app-builder.exe
  Tamaño: 22.58 MB

node_modules\app-builder-bin\win\ia32\app-builder.exe
  Tamaño: 22.28 MB

node_modules\app-builder-bin\mac\app-builder_amd64
  Tamaño: 18.67 MB

node_modules\app-builder-bin\mac\app-builder_arm64
  Tamaño: 18.6 MB

node_modules\app-builder-bin\linux\loong64\app-builder
  Tamaño: 17.44 MB

node_modules\app-builder-bin\linux\x64\app-builder
  Tamaño: 17.28 MB

node_modules\app-builder-bin\linux\riscv64\app-builder
  Tamaño: 17.06 MB

node_modules\app-builder-bin\linux\arm64\app-builder
  Tamaño: 16.81 MB

node_modules\app-builder-bin\linux\arm\app-builder
  Tamaño: 16.38 MB

node_modules\app-builder-bin\linux\ia32\app-builder
  Tamaño: 16.18 MB

dist-electron\win-unpacked\LICENSES.chromium.html
  Tamaño: 15.24 MB

node_modules\electron\dist\LICENSES.chromium.html
  Tamaño: 15.24 MB


