═══════════════════════════════════════════════════════════════════════════
                    VIOLET ERP - GENERAR EJECUTABLE (.EXE)
═══════════════════════════════════════════════════════════════════════════

📋 INSTRUCCIONES RÁPIDAS
═══════════════════════════════════════════════════════════════════════════

OPCIÓN 1: Script Automatizado (Recomendado)
───────────────────────────────────────────────────────────────────────────

   1. Haz doble clic en: build-exe.bat
   
   2. Sigue las instrucciones en pantalla
   
   3. El instalador se generará en: dist-electron\


OPCIÓN 2: PowerShell (Alternativa)
───────────────────────────────────────────────────────────────────────────

   1. Click derecho en: build-exe.ps1
   
   2. Selecciona "Ejecutar con PowerShell"
   
   3. Si aparece error de permisos, ejecuta:
      Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned
   
   4. Vuelve a ejecutar build-exe.ps1


OPCIÓN 3: Comando Manual
───────────────────────────────────────────────────────────────────────────

   Abre una terminal (CMD o PowerShell) y ejecuta:
   
   npm run release


═══════════════════════════════════════════════════════════════════════════

⏱️ TIEMPO ESTIMADO
═══════════════════════════════════════════════════════════════════════════

   • Primera vez: 10-15 minutos
   • Builds posteriores: 3-5 minutos


═══════════════════════════════════════════════════════════════════════════

📦 RESULTADO
═══════════════════════════════════════════════════════════════════════════

   El instalador se generará en:
   
   📁 dist-electron\
      └── Violet ERP Setup X.X.X.exe  (150-200 MB)


═══════════════════════════════════════════════════════════════════════════

✅ CARACTERÍSTICAS DEL INSTALADOR
═══════════════════════════════════════════════════════════════════════════

   ✓ Instalación con un solo clic
   ✓ Acceso directo en escritorio
   ✓ Acceso directo en menú inicio
   ✓ Base de datos SQLite integrada
   ✓ Servidor backend incluido
   ✓ Sistema de IA integrado
   ✓ Auto-actualización automática
   ✓ No requiere instalaciones adicionales


═══════════════════════════════════════════════════════════════════════════

🔧 REQUISITOS
═══════════════════════════════════════════════════════════════════════════

   • Node.js 18 o superior
   • npm actualizado
   • Conexión a Internet (primera vez)
   • Windows 10/11


═══════════════════════════════════════════════════════════════════════════

❓ PROBLEMAS COMUNES
═══════════════════════════════════════════════════════════════════════════

   PROBLEMA: "node no se reconoce como comando"
   SOLUCIÓN: Instala Node.js desde https://nodejs.org/
   
   ───────────────────────────────────────────────────────────────────────
   
   PROBLEMA: Error al instalar dependencias
   SOLUCIÓN: Ejecuta: npm cache clean --force
             Luego: npm install
   
   ───────────────────────────────────────────────────────────────────────
   
   PROBLEMA: Error de TypeScript
   SOLUCIÓN: Ejecuta: npm run typecheck
             Corrige los errores mostrados
   
   ───────────────────────────────────────────────────────────────────────
   
   PROBLEMA: El .exe no se genera
   SOLUCIÓN: 1. Elimina las carpetas: node_modules, dist, dist-electron
             2. Ejecuta: npm install
             3. Ejecuta: npm run release


═══════════════════════════════════════════════════════════════════════════

📞 SOPORTE
═══════════════════════════════════════════════════════════════════════════

   Para más información, consulta: BUILD-EXE.md


═══════════════════════════════════════════════════════════════════════════
                              ¡LISTO PARA USAR!
═══════════════════════════════════════════════════════════════════════════
