╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║          🤖 INICIO RÁPIDO - IA DE GROQ EN VIOLET ERP         ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📋 PASOS RÁPIDOS:

1️⃣  INICIAR EL SISTEMA
   → Doble clic en: INICIO_RAPIDO.bat
   → O ejecuta: npm run dev:full

2️⃣  CONFIGURAR API KEY
   → Abre: http://localhost:8080
   → Ve a: Configuración > IA
   → Pega: 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
   → Haz clic en: Guardar API Key

3️⃣  USAR EL CHAT
   → Ve al Dashboard
   → Haz clic en el botón flotante de IA (abajo derecha)
   → Escribe tu pregunta y presiona Enter

═══════════════════════════════════════════════════════════════

🔍 VERIFICAR QUE TODO FUNCIONA:

✓ Proxy corriendo: http://localhost:3001/health
✓ Aplicación: http://localhost:8080
✓ Consola (F12): Busca "[Violet AI]" y "[Groq Proxy]"

═══════════════════════════════════════════════════════════════

❌ SOLUCIÓN DE PROBLEMAS:

Error "Failed to fetch"
→ Ejecuta: INICIO_RAPIDO.bat

Error "API Key no configurada"
→ Ve a Configuración > IA y guarda tu API key

Error "Cannot find module"
→ cd server
→ npm install
→ cd ..

Puerto 3001 en uso
→ netstat -ano | findstr :3001
→ taskkill /PID <PID> /F

═══════════════════════════════════════════════════════════════

📚 DOCUMENTACIÓN COMPLETA:

→ INSTRUCCIONES_IA_GROQ.md - Guía detallada
→ SOLUCION_IA_GROQ.md - Solución técnica
→ RESUMEN_CAMBIOS_IA.md - Cambios realizados
→ VERIFICAR_IA.bat - Script de verificación

═══════════════════════════════════════════════════════════════

✨ CARACTERÍSTICAS:

✓ Chat compacto (320x450px)
✓ Expandible a pantalla completa
✓ Modelo: Llama 3.3 70B Versatile
✓ Respuestas en español
✓ API key persistente
✓ Todas las funciones de IA activas

═══════════════════════════════════════════════════════════════

💡 EJEMPLOS DE PREGUNTAS:

• "¿Cuáles son mis ventas del mes?"
• "Analiza mi inventario"
• "¿Qué productos debo reponer?"
• "Dame un resumen de mis finanzas"
• "¿Cómo está mi flujo de caja?"

═══════════════════════════════════════════════════════════════

🎉 ¡TODO LISTO! Tu IA está configurada y funcionando.

═══════════════════════════════════════════════════════════════
