━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 VARIABLES DE ENTORNO PARA NETLIFY - VIOLET ERP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INSTRUCCIONES:
1. Ve a tu sitio en Netlify
2. Site settings → Environment variables
3. Copia y pega cada variable (una por una)
4. Marca como "Secret" las que tienen API keys

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔐 VARIABLES OBLIGATORIAS (Mínimo para que funcione)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Variable: VITE_JWT_SECRET
Value: e7656d54e317dd5acdc7d3d155bcaa2b5d0dac7f7da9dc0cffa25ffbbc1c6da528be8cd410601f6b3d3852d022ea4e77c88ab06e5e8f69db8b3bea73ecc2433a
Secret: ✅ SÍ (marca el checkbox)

Variable: VITE_ENABLE_MOCK_USERS
Value: true
Secret: ❌ NO

Variable: VITE_SUPER_ADMIN_USER
Value: superadmin
Secret: ❌ NO

Variable: VITE_SUPER_ADMIN_PASS
Value: Violet@2026!
Secret: ✅ SÍ (marca el checkbox)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 VARIABLES OPCIONALES (Para funcionalidades adicionales)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Si quieres habilitar estas funcionalidades, regístrate en los servicios
y agrega las API keys:

━━━ EMAIL (Resend - 3,000 emails/mes gratis) ━━━
Regístrate en: https://resend.com

Variable: VITE_RESEND_API_KEY
Value: re_xxxxxxxxxxxxxxxxxxxxxxxx
Secret: ✅ SÍ

━━━ WHATSAPP (CallMeBot - Gratis) ━━━
Instrucciones: https://www.callmebot.com/blog/free-api-whatsapp-messages/

Variable: VITE_CALLMEBOT_APIKEY
Value: xxxxxxx
Secret: ✅ SÍ

━━━ IA SELF-HEALING - Provider Principal (Groq AI) ━━━
Regístrate en: https://console.groq.com
14,400 requests/día gratis

Variable: VITE_GROQ_API_KEY
Value: gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Secret: ✅ SÍ

━━━ IA SELF-HEALING - Fallback (Gemini 2.0 Flash) ━━━
Regístrate en: https://aistudio.google.com/apikey
1,500 requests/día gratis

Variable: VITE_GEMINI_API_KEY
Value: AIzaXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Secret: ✅ SÍ

━━━ IA SELF-HEALING - Último Recurso (Hugging Face) ━━━
Regístrate en: https://huggingface.co/settings/tokens
Gratis con cuenta

Variable: VITE_HUGGINGFACE_API_KEY
Value: hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Secret: ✅ SÍ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ SIGUIENTE PASO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Después de agregar las variables:
1. Click en "Deploy site" o "Trigger deploy"
2. Espera 5-10 minutos
3. Tu sitio estará en: https://tu-sitio.netlify.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
